# yaponamama

./: .editorconfig  Atlas.sln  Dockerfile  README.md  migrate.sh
Atlas.Application/: Atlas.Application.csproj  DependencyInjection.cs
Atlas.Application/Common/Behaviors/: ValidationBehavior.cs
Atlas.Application/Common/Constants/: Roles.cs  TokenClaims.cs
Atlas.Application/Common/Exceptions/: AlreadyExistsException.cs  NotFoundException.cs
Atlas.Application/Common/Extensions/: QuaryableExtensions.cs  ValidatorExtensions.cs
Atlas.Application/Common/Helpers/: GeoDistance.cs  Neo4jHelper.cs  Sha256Crypto.cs  TranslitConverter.cs
Atlas.Application/Common/Mappings/: AssemblyMappingProfile.cs  IMapWith.cs
Atlas.Application/Enums/: OrderDestinationType.cs  OrderGoodReplacement.cs  OrderStatus.cs  PaymentType.cs  TransactionStatus.cs  UserSex.cs
Atlas.Application/Helpers/: Neo4jHelper.cs
Atlas.Application/Interfaces/: IAtlasDbContext.cs
Atlas.Application/Models/: PageDto.cs
Atlas.Application/Services/: BotCallbacksService.cs  IAtlasInfluxDbService.cs  IBotCallbacksService.cs  StatisticsService.cs
Atlas.Eskiz/: Atlas.Eskiz.csproj  DependencyInjection.cs  EskizClient.cs
Atlas.Eskiz/Abstractions/: IEskizClient.cs
Atlas.Eskiz/Models/: EskizAuthResponse.cs  EskizToken.cs
Atlas.Eskiz/Settings/: EskizSettings.cs
Atlas.Infrastructure/: Atlas.Persistence.csproj  AtlasDbContext.cs  AtlasInfluxDbService.cs  DbInitializer.cs  DependencyInjection.cs
Atlas.Infrastructure/EntityTypeConfigurations/: AddressToClientConfiguration.cs  AdminConfiguration.cs  CardInfoToClientConfiguration.cs  CategoryConfiguration.cs  CategoryToGoodConfiguration.cs  ChatMessageConfiguration.cs  ClientConfiguration.cs  ConsignmentConfiguration.cs  CorrectionConfiguration.cs  CourierConfiguration.cs  DebitCreditStatisticsConfiguration.cs  DisposeToConsignmentConfiguration.cs  FavoriteGoodConfiguration.cs  ForgotPasswordCodeConfiguration.cs  GeneralCategoryConfiguration.cs  GoodConfiguration.cs  GoodToCartConfiguration.cs  GoodToOrderConfiguration.cs  HeadRecruiterConfiguration.cs  LanguageConfiguration.cs  NotificationAccessConfiguration.cs  NotificationConfiguration.cs  NotificationTypeConfiguration.cs  OfficialRoleConfiguration.cs  OrderChatConfiguration.cs  OrderCommentConfiguration.cs  OrderConfiguration.cs  OrderFeedbackConfiguration.cs  PageVisitConfiguration.cs  PaymentTypeConfiguration.cs  PhotoToGoodConfiguration.cs  PromoAdvertiseConfiguration.cs  PromoAdvertiseGoodConfiguration.cs  PromoAdvertisePageConfiguration.cs  PromoCategoryConfiguration.cs  PromoCategoryToGoodConfiguration.cs  PromoConfiguration.cs  PromoToGoodConfiguration.cs  PromoUsageConfiguration.cs  ProviderConfiguration.cs  (+20 more)
Atlas.Infrastructure/Migrations/: 20220418101448_InitialMigration.Designer.cs  20220418101448_InitialMigration.cs  20220418101907_InitMigration.Designer.cs  20220418101907_InitMigration.cs  20220420082922_VerificationCodesMigration.Designer.cs  20220420082922_VerificationCodesMigration.cs  20220421113453_ForgotCodesMigration.Designer.cs  20220421113453_ForgotCodesMigration.cs  20220525131841_InitialMigration.Designer.cs  20220525131841_InitialMigration.cs  20220621083121_Initial.Designer.cs  20220621083121_Initial.cs  20220623100828_InitialMigration.Designer.cs  20220623100828_InitialMigration.cs  20220623135848_PurchasePriceOrderMigration.Designer.cs  20220623135848_PurchasePriceOrderMigration.cs  20220624111030_StorePhoneNumberMigration.Designer.cs  20220624111030_StorePhoneNumberMigration.cs  20220706093731_Initial.Designer.cs  20220706093731_Initial.cs  20220726133416_Initial.Designer.cs  20220726133416_Initial.cs  20220727072933_Initial.Designer.cs  20220727072933_Initial.cs  AtlasDbContextModelSnapshot.cs
Atlas.OfdApi/: Atlas.OfdApi.csproj
Atlas.OfdApi/Helpers/: CryptoHelper.cs
Atlas.OfdApi/Models/: ComissionInfo.cs  ExtraInfo.cs  Item.cs  Location.cs  Receipt.cs  RefundInfo.cs  TaxiInfo.cs
Atlas.Presentation/Atlas.Identity/: Atlas.Identity.csproj  Program.cs  Startup.cs  Startup.cs.save  appsettings.json
Atlas.Presentation/Atlas.Identity/Constants/: TokenInfo.cs
Atlas.Presentation/Atlas.Identity/Controllers/: AuthController.cs  ForgotController.cs  VerifyController.cs
Atlas.Presentation/Atlas.Identity/Extensions/: SwaggerDependencyInjection.cs
Atlas.Presentation/Atlas.Identity/Helpers/: Sha256Crypto.cs
Atlas.Presentation/Atlas.Identity/Middlewares/: CustomExceptionHandlerMiddleware.cs  CustomExceptionHandlerMiddlewareExtensions.cs  OptionsMiddleware.cs  OptionsMiddlewareExtensions.cs
Atlas.Presentation/Atlas.Identity/Models/: AuthToken.cs  ChangePasswordDto.cs  RegisterDto.cs  ResetPasswordDto.cs  SendForgotPasswordSmsDto.cs  SendVerifySmsDto.cs  SignInDto.cs  VerifyPhoneDto.cs
Atlas.Presentation/Atlas.Identity/Observers/: DiagnosticObserver.cs
Atlas.Presentation/Atlas.Identity/Properties/: launchSettings.json
Atlas.Presentation/Atlas.Identity/Services/: JwtTokenExtensions.cs  SmsService.cs  TokenService.cs  UptimeService.cs
Atlas.Presentation/Atlas.Identity/Settings/: SmsSettings.cs  TokenGenerationSettings.cs
Atlas.Presentation/Atlas.Payme.MerchantApi/: Atlas.Payme.MerchantApi.csproj  Program.cs  Startup.cs  appsettings.json
Atlas.Presentation/Atlas.Payme.MerchantApi/Controllers/: MerchantController.cs
Atlas.Presentation/Atlas.Payme.MerchantApi/Enums/: PaycomRpcErrorCodes.cs
Atlas.Presentation/Atlas.Payme.MerchantApi/Exceptions/: IncorrectAmountException.cs  OrderNotFoundException.cs  TransactionNotFoundException.cs  UnableCancelTransactionException.cs  UnableCompleteException.cs
Atlas.Presentation/Atlas.Payme.MerchantApi/Extensions/: DateTimeExtensions.cs  JsonSerializationExtensions.cs
Atlas.Presentation/Atlas.Payme.MerchantApi/Middlewares/: BasicAuthMiddleware.cs
Atlas.Presentation/Atlas.Payme.MerchantApi/Models/: AccountDto.cs  CancelTransactionResult.cs  CheckPerformTransactionResult.cs  (+8 more)
Atlas.Presentation/Atlas.WebApi/: Atlas.WebApi.csproj  Program.cs  Startup.cs  appsettings.json  mono_crash.11a67480d0.0.json  mono_crash.11a67480d0.1.json
(+1328 files in other folders)
