<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
    <Folder Include="Common\" />
    <Folder Include="Common\Mappings\" />
    <Folder Include="CQRS\AddressToClients\" />
    <Folder Include="CQRS\AddressToClients\Commands\" />
    <Folder Include="CQRS\AddressToClients\Commands\CreateAddressToClient\" />
    <Folder Include="CQRS\AddressToClients\Commands\UpdateAddressToClient\" />
    <Folder Include="Common\Exceptions\" />
    <Folder Include="CQRS\AddressToClients\Commands\DeleteAddressToClient\" />
    <Folder Include="CQRS\AddressToClients\Queries\" />
    <Folder Include="CQRS\AddressToClients\Queries\GetAddressToClientDetails\" />
    <Folder Include="CQRS\AddressToClients\Queries\GetAddressToClientList\" />
    <Folder Include="Common\Behaviors\" />
    <Folder Include="Common\Constants\" />
    <Folder Include="CQRS\CardInfoToClients\" />
    <Folder Include="CQRS\CardInfoToClients\Commands\" />
    <Folder Include="CQRS\CardInfoToClients\Queries\" />
    <Folder Include="CQRS\CardInfoToClients\Commands\CreateCardInfoToClient\" />
    <Folder Include="CQRS\CardInfoToClients\Commands\DeleteCardInfoToClient\" />
    <Folder Include="CQRS\CardInfoToClients\Commands\UpdateCardInfoToClient\" />
    <Folder Include="CQRS\CardInfoToClients\Queries\GetCardInfoToClientDetails\" />
    <Folder Include="CQRS\CardInfoToClients\Queries\GetCardInfoToClientList\" />
    <Folder Include="CQRS\Categories\" />
    <Folder Include="CQRS\Categories\Queries\" />
    <Folder Include="CQRS\Categories\Queries\GetCategoryDetails\" />
    <Folder Include="CQRS\Categories\Queries\GetCategoryList\" />
    <Folder Include="CQRS\Goods\Queries\" />
    <Folder Include="CQRS\Goods\Queries\GetGoodDetails\" />
    <Folder Include="CQRS\Goods\Queries\GetGoodListByCategory\" />
    <Folder Include="CQRS\Goods\Queries\GetGoodPagedListByCategory\" />
    <Folder Include="Models\" />
    <Folder Include="CQRS\Orders\" />
    <Folder Include="CQRS\Orders\Commands\" />
    <Folder Include="CQRS\Orders\Queries\GetOrderDetails\" />
    <Folder Include="CQRS\Notifications\" />
    <Folder Include="CQRS\Notifications\Commands\" />
    <Folder Include="CQRS\Notifications\Queries\" />
    <Folder Include="CQRS\Notifications\Queries\GetNotificationsPagedList\" />
    <Folder Include="CQRS\Notifications\Queries\GetNotificationDetails\" />
    <Folder Include="CQRS\Users\" />
    <Folder Include="CQRS\Users\Queries\" />
    <Folder Include="CQRS\Users\Queries\GetUserDetails\" />
    <Folder Include="CQRS\Clients\" />
    <Folder Include="CQRS\Clients\Queries\" />
    <Folder Include="CQRS\Clients\Queries\GetClientDetails\" />
    <Folder Include="Enums\" />
    <Folder Include="CQRS\Notifications\Commands\CreateNotification\" />
    <Folder Include="CQRS\Notifications\Commands\AttachNotificationToRole\" />
    <Folder Include="CQRS\Notifications\Commands\AttachNotificationToUser\" />
    <Folder Include="CQRS\Notifications\Commands\DeleteNotification\" />
    <Folder Include="CQRS\Notifications\Commands\DettachNotificationToRole\" />
    <Folder Include="CQRS\Notifications\Commands\DettachNotificationToUser\" />
    <Folder Include="CQRS\Notifications\Commands\UpdateNotification\" />
    <Folder Include="CQRS\GeneralCategories\" />
    <Folder Include="CQRS\GeneralCategories\Commands\" />
    <Folder Include="CQRS\GeneralCategories\Queries\" />
    <Folder Include="CQRS\GeneralCategories\Commands\CreateGeneralCategory\" />
    <Folder Include="CQRS\GeneralCategories\Commands\UpdateGeneralCategory\" />
    <Folder Include="CQRS\GeneralCategories\Commands\DeleteGeneralCategory\" />
    <Folder Include="CQRS\GeneralCategories\Commands\RestoreGeneralCategory\" />
    <Folder Include="CQRS\GeneralCategories\Queries\GetGeneralCategories\" />
    <Folder Include="CQRS\GeneralCategories\Queries\GetGeneralCategoryById\" />
    <Folder Include="CQRS\Categories\Queries\GetCategoriesByGeneralCategory\" />
    <Folder Include="CQRS\PaymentTypes\" />
    <Folder Include="CQRS\PaymentTypes\Queries\" />
    <Folder Include="CQRS\PaymentTypes\Queries\GetPaymentTypeList\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.16" />
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="10.4.0" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Atlas.Domain\Atlas.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Serilog" />
    <None Remove="Serilog.Sinks.File" />
    <None Remove="CQRS\Categories\" />
    <None Remove="CQRS\Categories\Queries\" />
    <None Remove="CQRS\Categories\Queries\GetCategoryDetailsQuery\" />
    <None Remove="CQRS\Categories\Queries\GetCategoryList\" />
    <None Remove="CQRS\Goods\" />
    <None Remove="CQRS\Goods\Queries\" />
    <None Remove="CQRS\Goods\Queries\GetGoodDetails\" />
    <None Remove="CQRS\Goods\Queries\GetGoodList\" />
    <None Remove="CQRS\Goods\Queries\GetGoodPagedListByCategory\" />
    <None Remove="Models\" />
    <None Remove="CQRS\Orders\" />
    <None Remove="CQRS\Orders\Commands\" />
    <None Remove="CQRS\Orders\Queries\GetOrderByClient\" />
    <None Remove="CQRS\Notifications\" />
    <None Remove="CQRS\Notifications\Commands\" />
    <None Remove="CQRS\Notifications\Queries\" />
    <None Remove="CQRS\Notifications\Queries\GetNotificationsPagedListQuery\" />
    <None Remove="CQRS\Notifications\Queries\GetNotificationDetails\" />
    <None Remove="CQRS\Users\" />
    <None Remove="CQRS\Users\Queries\" />
    <None Remove="CQRS\Users\Queries\GetUserDetailsQuery\" />
    <None Remove="CQRS\Clients\" />
    <None Remove="CQRS\Clients\Queries\" />
    <None Remove="CQRS\Clients\Queries\GetClientDetails\" />
    <None Remove="Enums\" />
    <None Remove="CQRS\Notifications\Commands\CreateNotification\" />
    <None Remove="CQRS\Notifications\Commands\AttachNotificationToRole\" />
    <None Remove="CQRS\Notifications\Commands\AttachNotificationToUser\" />
    <None Remove="CQRS\Notifications\Commands\DeleteNotification\" />
    <None Remove="CQRS\Notifications\Commands\DettachNotificationToRole\" />
    <None Remove="CQRS\Notifications\Commands\DettachNotificationToUser\" />
    <None Remove="CQRS\Notifications\Commands\UpdateNotification\" />
    <None Remove="CQRS\GeneralCategories\" />
    <None Remove="CQRS\GeneralCategories\Commands\" />
    <None Remove="CQRS\GeneralCategories\Queries\" />
    <None Remove="CQRS\GeneralCategories\Commands\CreateGeneralCategory\" />
    <None Remove="CQRS\GeneralCategories\Commands\UpdateGeneralCategory\" />
    <None Remove="CQRS\GeneralCategories\Commands\DeleteGeneralCategory\" />
    <None Remove="CQRS\GeneralCategories\Commands\RestoreGeneralCategory\" />
    <None Remove="CQRS\GeneralCategories\Queries\GetGeneralCategories\" />
    <None Remove="CQRS\GeneralCategories\Queries\GetGeneralCategoryById\" />
    <None Remove="CQRS\Categories\Queries\GetCategoriesByGeneralCategory\" />
    <None Remove="CQRS\PaymentTypes\" />
    <None Remove="CQRS\PaymentTypes\Queries\" />
    <None Remove="CQRS\PaymentTypes\Queries\GetPaymentTypeList\" />
  </ItemGroup>
</Project>
