<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
    <Folder Include="Common\Mappings\" />
    <Folder Include="CQRS\AddressToClients\" />
    <Folder Include="CQRS\AddressToClients\Commands\" />
    <Folder Include="CQRS\AddressToClients\Commands\CreateAddressToClient\" />
    <Folder Include="CQRS\AddressToClients\Commands\UpdateAddressToClient\" />
    <Folder Include="Common\Exceptions\" />
    <Folder Include="CQRS\AddressToClients\Commands\DeleteAddressToClient\" />
    <Folder Include="CQRS\AddressToClients\Queries\" />
    <Folder Include="CQRS\AddressToClients\Queries\GetAddressToClientDetails\" />
    <Folder Include="CQRS\AddressToClients\Queries\GetAddressToClientList\" />
    <Folder Include="Common\Behaviors\" />
    <Folder Include="CQRS\CardInfoToClients\" />
    <Folder Include="CQRS\CardInfoToClients\Commands\" />
    <Folder Include="CQRS\CardInfoToClients\Queries\" />
    <Folder Include="CQRS\CardInfoToClients\Commands\CreateCardInfoToClient\" />
    <Folder Include="CQRS\CardInfoToClients\Commands\DeleteCardInfoToClient\" />
    <Folder Include="CQRS\CardInfoToClients\Commands\UpdateCardInfoToClient\" />
    <Folder Include="CQRS\CardInfoToClients\Queries\GetCardInfoToClientDetails\" />
    <Folder Include="CQRS\CardInfoToClients\Queries\GetCardInfoToClientList\" />
    <Folder Include="CQRS\Categories\Queries\GetCategoryDetails\" />
    <Folder Include="CQRS\Categories\Queries\GetCategoryList\" />
    <Folder Include="CQRS\Goods\Queries\GetGoodDetails\" />
    <Folder Include="CQRS\Goods\Queries\GetGoodListByCategory\" />
    <Folder Include="CQRS\Goods\Queries\GetGoodPagedListByCategory\" />
    <Folder Include="Models\" />
    <Folder Include="CQRS\Orders\Commands\" />
    <Folder Include="CQRS\Orders\Queries\GetOrderDetails\" />
    <Folder Include="CQRS\Notifications\" />
    <Folder Include="CQRS\Notifications\Commands\" />
    <Folder Include="CQRS\Notifications\Queries\" />
    <Folder Include="CQRS\Notifications\Queries\GetNotificationsPagedList\" />
    <Folder Include="CQRS\Notifications\Queries\GetNotificationDetails\" />
    <Folder Include="CQRS\Users\" />
    <Folder Include="CQRS\Users\Queries\" />
    <Folder Include="CQRS\Users\Queries\GetUserDetails\" />
    <Folder Include="CQRS\Clients\Queries\" />
    <Folder Include="CQRS\Clients\Queries\GetClientDetails\" />
    <Folder Include="CQRS\Notifications\Commands\CreateNotification\" />
    <Folder Include="CQRS\Notifications\Commands\AttachNotificationToRole\" />
    <Folder Include="CQRS\Notifications\Commands\AttachNotificationToUser\" />
    <Folder Include="CQRS\Notifications\Commands\DeleteNotification\" />
    <Folder Include="CQRS\Notifications\Commands\DettachNotificationToRole\" />
    <Folder Include="CQRS\Notifications\Commands\DettachNotificationToUser\" />
    <Folder Include="CQRS\Notifications\Commands\UpdateNotification\" />
    <Folder Include="CQRS\GeneralCategories\" />
    <Folder Include="CQRS\GeneralCategories\Commands\" />
    <Folder Include="CQRS\GeneralCategories\Queries\" />
    <Folder Include="CQRS\GeneralCategories\Commands\CreateGeneralCategory\" />
    <Folder Include="CQRS\GeneralCategories\Commands\UpdateGeneralCategory\" />
    <Folder Include="CQRS\GeneralCategories\Commands\DeleteGeneralCategory\" />
    <Folder Include="CQRS\GeneralCategories\Commands\RestoreGeneralCategory\" />
    <Folder Include="CQRS\GeneralCategories\Queries\GetGeneralCategories\" />
    <Folder Include="CQRS\GeneralCategories\Queries\GetGeneralCategoryById\" />
    <Folder Include="CQRS\FavoriteGoods\" />
    <Folder Include="CQRS\FavoriteGoods\Commands\" />
    <Folder Include="CQRS\FavoriteGoods\Commands\CreateFavoriteGood\" />
    <Folder Include="CQRS\FavoriteGoods\Commands\DeleteFavoriteGood\" />
    <Folder Include="CQRS\FavoriteGoods\Queries\" />
    <Folder Include="CQRS\FavoriteGoods\Queries\GetFavoritesByClientId\" />
    <Folder Include="CQRS\RecommendationTypes\" />
    <Folder Include="CQRS\RecommendationTypes\Queries\" />
    <Folder Include="CQRS\RecommendationTypes\Queries\GetRecommendationTypesList\" />
    <Folder Include="CQRS\Recommendations\" />
    <Folder Include="CQRS\Recommendations\Queries\" />
    <Folder Include="CQRS\Recommendations\Queries\GetRecommendationListByClient\" />
    <Folder Include="CQRS\PageVisits\" />
    <Folder Include="CQRS\PageVisits\Commands\" />
    <Folder Include="CQRS\PageVisits\Commands\IncrementPageVisit\" />
    <Folder Include="CQRS\PageVisits\Queries\" />
    <Folder Include="CQRS\PageVisits\Queries\GetPagesVisits\" />
    <Folder Include="CQRS\Orders\Commands\CreateOrder\" />
    <Folder Include="CQRS\GoodToOrders\Commands\CreateGoodToOrder\" />
    <Folder Include="Common\Helpers\" />
    <Folder Include="CQRS\Admins\" />
    <Folder Include="CQRS\Admins\Commands\" />
    <Folder Include="CQRS\Admins\Queries\" />
    <Folder Include="CQRS\Admins\Commands\CreateAdmin\" />
    <Folder Include="CQRS\Admins\Commands\UpdateAdmin\" />
    <Folder Include="CQRS\Admins\Commands\DeleteAdmin\" />
    <Folder Include="CQRS\Admins\Commands\RestoreAdmin\" />
    <Folder Include="CQRS\Admins\Queries\GetAdminDetails\" />
    <Folder Include="CQRS\Admins\Queries\GetAdminPagedList\" />
    <Folder Include="CQRS\Vehicles\Commands\UpdateVehiclesStoreId\" />
    <Folder Include="CQRS\SupplyManagers\Commands\UpdateSupplyManagersStoreId\" />
    <Folder Include="CQRS\Couriers\Commands\UpdateCouriersStoreId\" />
    <Folder Include="CQRS\Goods\Queries\GetGoodPagedList\" />
    <Folder Include="CQRS\Goods\Queries\GetGoodCounts\" />
    <Folder Include="CQRS\Users\Commands\CreateUser\" />
    <Folder Include="CQRS\Categories\Commands\AddCategoryParent\" />
    <Folder Include="CQRS\Categories\Commands\RemoveCategoryParent\" />
    <Folder Include="CQRS\Categories\Queries\GetCategoryChildren\" />
    <Folder Include="CQRS\Categories\Queries\GetCategoryParents\" />
    <Folder Include="CQRS\Couriers\Queries\GetCourierByVehicleId\" />
    <Folder Include="CQRS\Goods\Queries\GetGoodListByProvider\" />
    <Folder Include="CQRS\Vehicles\Queries\GetVehiclePagedListNotByStore\" />
    <Folder Include="CQRS\Couriers\Queries\GetCourierPagedListNotByStoreId\" />
    <Folder Include="CQRS\SupplyManagers\Queries\GetSupplyManagerPagedListNotByStoreId\" />
    <Folder Include="Services\" />
    <Folder Include="CQRS\Orders\Queries\GetOrderDetailsForAdmin\" />
    <Folder Include="CQRS\Orders\Queries\GetLastOrdersPagedListByStore\" />
    <Folder Include="CQRS\ProviderPhoneNumbers\Commands\CreateProviderPhoneNumbers\" />
    <Folder Include="CQRS\OfficialRoles\" />
    <Folder Include="CQRS\OfficialRoles\Queries\" />
    <Folder Include="CQRS\OfficialRoles\Queries\GetOfficialRolesListQuery\" />
    <Folder Include="CQRS\Goods\Queries\GetTopGoods\" />
    <Folder Include="CQRS\Goods\Queries\GetGoodsForMainCategories\" />
    <Folder Include="CQRS\Statistics\Queries\GetGoodsCountStatistics\" />
    <Folder Include="CQRS\ChatMessages\" />
    <Folder Include="CQRS\ChatMessages\Commands\" />
    <Folder Include="CQRS\ChatMessages\Queries\" />
    <Folder Include="CQRS\ChatMessages\Commands\CreateChatMessage\" />
    <Folder Include="CQRS\ChatMessages\Queries\GetChatUsers\" />
    <Folder Include="CQRS\ChatMessages\Queries\GetChatMessagesForUser\" />
    <Folder Include="CQRS\NotificationTypes\" />
    <Folder Include="CQRS\NotificationTypes\Queries\" />
    <Folder Include="CQRS\NotificationTypes\Queries\GetNotificationTypes\" />
    <Folder Include="CQRS\Providers\Commands\RestoreProvider\" />
    <Folder Include="CQRS\CategoryToGoods\Commands\CreateCategoriesToGood\" />
    <Folder Include="CQRS\Clients\Queries\GetClientsList\" />
    <Folder Include="CQRS\Orders\Commands\UpdateOrder\" />
    <Folder Include="CQRS\Goods\Queries\FindGoodPagedList\" />
    <Folder Include="CQRS\Providers\Queries\FindProviderPagedList\" />
    <Folder Include="CQRS\Consignments\Queries\FindConsignmentsPagedList\" />
    <Folder Include="CQRS\Orders\Queries\FindOrderPagedList\" />
    <Folder Include="CQRS\Users\Queries\FindUserPagedList\" />
    <Folder Include="CQRS\Clients\Queries\FindClientPagedList\" />
    <Folder Include="CQRS\Couriers\Queries\FindCourierPagedList\" />
    <Folder Include="CQRS\Admins\Queries\FindAdminPagedList\" />
    <Folder Include="CQRS\SupplyManagers\Queries\FindSupplyManagerPagedList\" />
    <Folder Include="CQRS\HeadRecruiters\" />
    <Folder Include="CQRS\HeadRecruiters\Quieries\" />
    <Folder Include="CQRS\HeadRecruiters\Quieries\FindHeadRecruitersPagedList\" />
    <Folder Include="CQRS\Supports\Queries\FindSupportsPagedList\" />
    <Folder Include="CQRS\Vehicles\Queries\FindVehiclesPagedList\" />
    <Folder Include="CQRS\Stores\Queries\FindStoresPagedList\" />
    <Folder Include="CQRS\Orders\Commands\UpdateOrderStatus\" />
    <Folder Include="CQRS\Orders\Commands\CancelOrderByClient\" />
    <Folder Include="CQRS\VerificationRequests\Commands\DeclineVerificationRequest\" />
    <Folder Include="CQRS\VerificationRequests\Queries\" />
    <Folder Include="CQRS\VerificationRequests\Queries\GetMyVerificationRequests\" />
    <Folder Include="CQRS\VerificationRequests\Queries\GetPagedVerificationRequestsList\" />
    <Folder Include="CQRS\VerificationRequests\Queries\GetVerificationRequestDetails\" />
    <Folder Include="CQRS\VerificationRequests\Queries\GetMyVerificationRequestDetails\" />
    <Folder Include="CQRS\Statistics\Queries\GetDebitCreditStaistics\" />
    <Folder Include="CQRS\PromoAdvertises\" />
    <Folder Include="CQRS\PromoAdvertises\Queries\" />
    <Folder Include="CQRS\PromoAdvertises\Commands\" />
    <Folder Include="CQRS\PromoAdvertises\Commands\CreatePromoAdvertise\" />
    <Folder Include="CQRS\PromoAdvertises\Commands\UpdatePromoAdvertise\" />
    <Folder Include="CQRS\PromoAdvertises\Commands\DeletePromoAdvertise\" />
    <Folder Include="CQRS\PromoAdvertises\Queries\GetActualPromoAdvertises\" />
    <Folder Include="CQRS\PromoAdvertises\Queries\GetAllPagedPromoAdvertises\" />
    <Folder Include="CQRS\PromoAdvertisePages\" />
    <Folder Include="CQRS\PromoAdvertisePages\Commands\" />
    <Folder Include="CQRS\PromoAdvertisePages\Queries\" />
    <Folder Include="CQRS\PromoAdvertisePages\Commands\CreatePromoAdvertisePage\" />
    <Folder Include="CQRS\PromoAdvertisePages\Commands\UpdatePromoAdvertisePage\" />
    <Folder Include="CQRS\PromoAdvertisePages\Commands\DeletePromoAdvertisePage\" />
    <Folder Include="CQRS\PromoAdvertisePages\Queries\GetPagesByPromoAdvertise\" />
    <Folder Include="CQRS\PromoAdvertiseGoods\" />
    <Folder Include="CQRS\PromoAdvertiseGoods\Commands\" />
    <Folder Include="CQRS\PromoAdvertiseGoods\Queries\" />
    <Folder Include="CQRS\PromoAdvertiseGoods\Commands\CreatePromoAdvertiseGood\" />
    <Folder Include="CQRS\PromoAdvertiseGoods\Commands\DeletePromoAdvertiseGood\" />
    <Folder Include="CQRS\PromoAdvertiseGoods\Queries\GetGoodsByPromoAdvertisePage\" />
    <Folder Include="CQRS\PromoCategories\" />
    <Folder Include="CQRS\PromoCategories\Commands\" />
    <Folder Include="CQRS\PromoCategories\Queries\" />
    <Folder Include="CQRS\PromoCategories\Commands\CreatePromoCategory\" />
    <Folder Include="CQRS\PromoCategories\Commands\DeletePromoCategory\" />
    <Folder Include="CQRS\PromoCategories\Commands\UpdatePromoCategory\" />
    <Folder Include="CQRS\PromoCategories\Commands\RestorePromoCategory\" />
    <Folder Include="CQRS\PromoCategories\Queries\GetPromoCategoryDetails\" />
    <Folder Include="CQRS\PromoCategories\Queries\GetPromoCategoryList\" />
    <Folder Include="CQRS\PromoCategories\Queries\GetPromoCategoryPagedList\" />
    <Folder Include="CQRS\PromoCategoryToGoods\" />
    <Folder Include="CQRS\PromoCategoryToGoods\Commands\" />
    <Folder Include="CQRS\PromoCategoryToGoods\Queries\" />
    <Folder Include="CQRS\PromoCategoryToGoods\Commands\CreatePromoCategoriesToGood\" />
    <Folder Include="CQRS\PromoCategoryToGoods\Commands\CreatePromoCategoryToGood\" />
    <Folder Include="CQRS\PromoCategoryToGoods\Commands\DeletePromoCategoryToGood\" />
    <Folder Include="CQRS\Goods\Queries\GetGoodPagedListByPromoCategory\" />
    <Folder Include="CQRS\Goods\Queries\GetGoodsForPromoCategories\" />
    <Folder Include="CQRS\Orders\Commands\ChangeOrderRefundStatus\" />
    <Folder Include="CQRS\Categories\Queries\SearchCategoriesByGoodName\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.16" />
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="10.4.0" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Neo4j.Driver" Version="4.4.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="InfluxDB.Client" Version="4.3.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Trigrams" Version="5.0.10" />
    <PackageReference Include="Coravel" Version="4.1.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Atlas.Domain\Atlas.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Serilog" />
    <None Remove="Serilog.Sinks.File" />
    <None Remove="CQRS\Categories\" />
    <None Remove="CQRS\Categories\Queries\" />
    <None Remove="CQRS\Categories\Queries\GetCategoryDetailsQuery\" />
    <None Remove="CQRS\Categories\Queries\GetCategoryList\" />
    <None Remove="CQRS\Goods\" />
    <None Remove="CQRS\Goods\Queries\" />
    <None Remove="CQRS\Goods\Queries\GetGoodDetails\" />
    <None Remove="CQRS\Goods\Queries\GetGoodList\" />
    <None Remove="CQRS\Goods\Queries\GetGoodPagedListByCategory\" />
    <None Remove="Models\" />
    <None Remove="CQRS\Orders\" />
    <None Remove="CQRS\Orders\Commands\" />
    <None Remove="CQRS\Orders\Queries\GetOrderByClient\" />
    <None Remove="CQRS\Notifications\" />
    <None Remove="CQRS\Notifications\Commands\" />
    <None Remove="CQRS\Notifications\Queries\" />
    <None Remove="CQRS\Notifications\Queries\GetNotificationsPagedListQuery\" />
    <None Remove="CQRS\Notifications\Queries\GetNotificationDetails\" />
    <None Remove="CQRS\Users\" />
    <None Remove="CQRS\Users\Queries\" />
    <None Remove="CQRS\Users\Queries\GetUserDetailsQuery\" />
    <None Remove="CQRS\Clients\" />
    <None Remove="CQRS\Clients\Queries\" />
    <None Remove="CQRS\Clients\Queries\GetClientDetails\" />
    <None Remove="Enums\" />
    <None Remove="CQRS\Notifications\Commands\CreateNotification\" />
    <None Remove="CQRS\Notifications\Commands\AttachNotificationToRole\" />
    <None Remove="CQRS\Notifications\Commands\AttachNotificationToUser\" />
    <None Remove="CQRS\Notifications\Commands\DeleteNotification\" />
    <None Remove="CQRS\Notifications\Commands\DettachNotificationToRole\" />
    <None Remove="CQRS\Notifications\Commands\DettachNotificationToUser\" />
    <None Remove="CQRS\Notifications\Commands\UpdateNotification\" />
    <None Remove="CQRS\GeneralCategories\" />
    <None Remove="CQRS\GeneralCategories\Commands\" />
    <None Remove="CQRS\GeneralCategories\Queries\" />
    <None Remove="CQRS\GeneralCategories\Commands\CreateGeneralCategory\" />
    <None Remove="CQRS\GeneralCategories\Commands\UpdateGeneralCategory\" />
    <None Remove="CQRS\GeneralCategories\Commands\DeleteGeneralCategory\" />
    <None Remove="CQRS\GeneralCategories\Commands\RestoreGeneralCategory\" />
    <None Remove="CQRS\GeneralCategories\Queries\GetGeneralCategories\" />
    <None Remove="CQRS\GeneralCategories\Queries\GetGeneralCategoryById\" />
    <None Remove="CQRS\FavoriteGoods\" />
    <None Remove="CQRS\FavoriteGoods\Commands\" />
    <None Remove="CQRS\FavoriteGoods\Commands\CreateFavoriteGood\" />
    <None Remove="CQRS\FavoriteGoods\Commands\DeleteFavoriteGood\" />
    <None Remove="CQRS\FavoriteGoods\Queries\" />
    <None Remove="CQRS\FavoriteGoods\Queries\GetFavoritesByClientId\" />
    <None Remove="CQRS\RecommendationTypes\" />
    <None Remove="CQRS\RecommendationTypes\Queries\" />
    <None Remove="CQRS\RecommendationTypes\Queries\GetRecommendationTypesList\" />
    <None Remove="CQRS\Recommendations\" />
    <None Remove="CQRS\Recommendations\Queries\" />
    <None Remove="CQRS\Recommendations\Queries\GetRecommendationListByClient\" />
    <None Remove="CQRS\PageVisits\" />
    <None Remove="CQRS\PageVisits\Commands\" />
    <None Remove="CQRS\PageVisits\Commands\IncrementPageVisit\" />
    <None Remove="CQRS\PageVisits\Queries\" />
    <None Remove="CQRS\PageVisits\Queries\GetPagesVisits\" />
    <None Remove="CQRS\Orders\Commands\CreateOrder\" />
    <None Remove="CQRS\GoodToOrders\" />
    <None Remove="CQRS\GoodToOrders\Commands\" />
    <None Remove="CQRS\GoodToOrders\Commands\CreateGoodToOrder\" />
    <None Remove="Common\Helpers\" />
    <None Remove="CQRS\Admins\" />
    <None Remove="CQRS\Admins\Commands\" />
    <None Remove="CQRS\Admins\Queries\" />
    <None Remove="CQRS\Admins\Commands\CreateAdmin\" />
    <None Remove="CQRS\Admins\Commands\UpdateAdmin\" />
    <None Remove="CQRS\Admins\Commands\DeleteAdmin\" />
    <None Remove="CQRS\Admins\Commands\RestoreAdmin\" />
    <None Remove="CQRS\Admins\Queries\GetAdminDetails\" />
    <None Remove="CQRS\Admins\Queries\GetAdminPagedList\" />
    <None Remove="CQRS\Vehicles\Commands\UpdateVehiclesStoreId\" />
    <None Remove="CQRS\SupplyManagers\Commands\UpdateSupplyManagersStoreId\" />
    <None Remove="CQRS\Couriers\Commands\UpdateCouriersStoreId\" />
    <None Remove="CQRS\Goods\Queries\GetGoodPagedList\" />
    <None Remove="CQRS\Goods\Queries\GetGoodCounts\" />
    <None Remove="CQRS\Users\Commands\CreateUser\" />
    <None Remove="Neo4j.Driver" />
    <None Remove="Newtonsoft.Json" />
    <None Remove="CQRS\Categories\Commands\AddCategoryParent\" />
    <None Remove="CQRS\Categories\Commands\RemoveCategoryParent\" />
    <None Remove="CQRS\Categories\Queries\GetCategoryChildren\" />
    <None Remove="CQRS\Categories\Queries\GetCategoryParents\" />
    <None Remove="CQRS\Couriers\Queries\GetCourierByVehicleId\" />
    <None Remove="CQRS\Goods\Queries\GetGoodListByProvider\" />
    <None Remove="CQRS\Vehicles\Queries\GetVehiclePagedListNotByStore\" />
    <None Remove="CQRS\Couriers\Queries\GetCourierPagedListNotByStoreId\" />
    <None Remove="CQRS\SupplyManagers\Queries\GetSupplyManagerPagedListNotByStoreId\" />
    <None Remove="Services\" />
    <None Remove="InfluxDB.Client" />
    <None Remove="CQRS\Orders\Queries\GetOrderDetailsForAdmin\" />
    <None Remove="CQRS\Orders\Queries\GetLastOrdersPagedListByAdmin\" />
    <None Remove="CQRS\Orders\Queries\GetLastOrdersPagedListByStore\" />
    <None Remove="CQRS\ProviderPhoneNumbers\Commands\CreateProviderPhoneNumbers\" />
    <None Remove="CQRS\OfficialRoles\" />
    <None Remove="CQRS\OfficialRoles\Queries\" />
    <None Remove="CQRS\OfficialRoles\Queries\GetOfficialRolesListQuery\" />
    <None Remove="CQRS\Goods\Queries\GetTopGoods\" />
    <None Remove="CQRS\Goods\Queries\GetGoodsForMainCategories\" />
    <None Remove="CQRS\Statistics\Queries\GetGoodsCountStatistics\" />
    <None Remove="CQRS\ChatMessages\" />
    <None Remove="CQRS\ChatMessages\Commands\" />
    <None Remove="CQRS\ChatMessages\Queries\" />
    <None Remove="CQRS\ChatMessages\Commands\CreateChatMessage\" />
    <None Remove="CQRS\ChatMessages\Queries\GetChatUsers\" />
    <None Remove="CQRS\ChatMessages\Queries\GetChatMessagesForUser\" />
    <None Remove="CQRS\NotificationTypes\" />
    <None Remove="CQRS\NotificationTypes\Queries\" />
    <None Remove="CQRS\NotificationTypes\Queries\GetNotificationTypes\" />
    <None Remove="CQRS\Providers\Commands\RestoreProvider\" />
    <None Remove="CQRS\CategoryToGoods\Commands\CreateCategoriesToGood\" />
    <None Remove="CQRS\Clients\Queries\GetClientsList\" />
    <None Remove="CQRS\Orders\Commands\UpdateOrder\" />
    <None Remove="CQRS\Goods\Queries\FindGoodPagedList\" />
    <None Remove="Npgsql.EntityFrameworkCore.PostgreSQL.Trigrams" />
    <None Remove="CQRS\Providers\Queries\FindProviderPagedList\" />
    <None Remove="CQRS\Orders\Queries\FindOrderPagedList\" />
    <None Remove="CQRS\Users\Queries\FindUserPagedList\" />
    <None Remove="CQRS\Clients\Queries\FindClientPagedList\" />
    <None Remove="CQRS\Couriers\Queries\FindCourierPagedList\" />
    <None Remove="CQRS\Admins\Queries\FindAdminPagedList\" />
    <None Remove="CQRS\SupplyManagers\Queries\FindSupplyManagerPagedList\" />
    <None Remove="CQRS\HeadRecruiters\" />
    <None Remove="CQRS\HeadRecruiters\Quieries\" />
    <None Remove="CQRS\HeadRecruiters\Quieries\FindHeadRecruitersPagedList\" />
    <None Remove="CQRS\Supports\Queries\FindSupportsPagedList\" />
    <None Remove="CQRS\Vehicles\Queries\FindVehiclesPagedList\" />
    <None Remove="CQRS\Stores\Queries\FindStoresPagedList\" />
    <None Remove="CQRS\Orders\Commands\UpdateOrderStatus\" />
    <None Remove="CQRS\Orders\Commands\CancelOrderByClient\" />
    <None Remove="CQRS\VerificationRequests\Commands\DeclineVerificationRequest\" />
    <None Remove="CQRS\VerificationRequests\Queries\" />
    <None Remove="CQRS\VerificationRequests\Queries\GetMyVerificationRequests\" />
    <None Remove="CQRS\VerificationRequests\Queries\GetPagedVerificationRequestsList\" />
    <None Remove="CQRS\VerificationRequests\Queries\GetVerificationRequestDetails\" />
    <None Remove="CQRS\VerificationRequests\Queries\GetMyVerificationRequestDetails\" />
    <None Remove="CQRS\Statistics\Queries\GetDebitCreditStaistics\" />
    <None Remove="Coravel" />
    <None Remove="CQRS\PromoAdvertises\" />
    <None Remove="CQRS\PromoAdvertises\Queries\" />
    <None Remove="CQRS\PromoAdvertises\Commands\" />
    <None Remove="CQRS\PromoAdvertises\Commands\CreatePromoAdvertise\" />
    <None Remove="CQRS\PromoAdvertises\Commands\UpdatePromoAdvertise\" />
    <None Remove="CQRS\PromoAdvertises\Commands\DeletePromoAdvertise\" />
    <None Remove="CQRS\PromoAdvertises\Queries\GetActualPromoAdvertises\" />
    <None Remove="CQRS\PromoAdvertises\Queries\GetAllPagedPromoAdvertises\" />
    <None Remove="CQRS\PromoAdvertisePages\" />
    <None Remove="CQRS\PromoAdvertisePages\Commands\" />
    <None Remove="CQRS\PromoAdvertisePages\Queries\" />
    <None Remove="CQRS\PromoAdvertisePages\Commands\CreatePromoAdvertisePage\" />
    <None Remove="CQRS\PromoAdvertisePages\Commands\UpdatePromoAdvertisePage\" />
    <None Remove="CQRS\PromoAdvertisePages\Commands\DeletePromoAdvertisePage\" />
    <None Remove="CQRS\PromoAdvertisePages\Queries\GetPagesByPromoAdvertise\" />
    <None Remove="CQRS\PromoAdvertiseGoods\" />
    <None Remove="CQRS\PromoAdvertiseGoods\Commands\" />
    <None Remove="CQRS\PromoAdvertiseGoods\Commands\CreatePromoAdvertiseGood\" />
    <None Remove="CQRS\PromoAdvertiseGoods\Commands\DeletePromoAdvertiseGood\" />
    <None Remove="CQRS\PromoAdvertiseGoods\Queries\GetGoodsByPromoAdvertisePage\" />
    <None Remove="CQRS\PromoCategories\" />
    <None Remove="CQRS\PromoCategories\Commands\" />
    <None Remove="CQRS\PromoCategories\Queries\" />
    <None Remove="CQRS\PromoCategories\Commands\CreatePromoCategory\" />
    <None Remove="CQRS\PromoCategories\Commands\DeletePromoCategory\" />
    <None Remove="CQRS\PromoCategories\Commands\UpdatePromoCategory\" />
    <None Remove="CQRS\PromoCategories\Commands\RestorePromoCategory\" />
    <None Remove="CQRS\PromoCategories\Queries\GetPromoCategoryDetails\" />
    <None Remove="CQRS\PromoCategories\Queries\GetPromoCategoryList\" />
    <None Remove="CQRS\PromoCategories\Queries\GetPromoCategoryPagedList\" />
    <None Remove="CQRS\PromoCategoryToGoods\" />
    <None Remove="CQRS\PromoCategoryToGoods\Commands\" />
    <None Remove="CQRS\PromoCategoryToGoods\Queries\" />
    <None Remove="CQRS\PromoCategoryToGoods\Commands\CreatePromoCategoriesToGood\" />
    <None Remove="CQRS\PromoCategoryToGoods\Commands\CreatePromoCategoryToGood\" />
    <None Remove="CQRS\PromoCategoryToGoods\Commands\DeletePromoCategoryToGood\" />
    <None Remove="CQRS\Goods\Queries\GetGoodPagedListByPromoCategory\" />
    <None Remove="CQRS\Goods\Queries\GetGoodsForPromoCategories\" />
    <None Remove="CQRS\Orders\Commands\ChangeOrderRefundStatus\" />
    <None Remove="CQRS\Categories\Queries\SearchCategoriesByGoodName\" />
  </ItemGroup>
</Project>
