<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'Atlas.Presentation' " />
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>bin\Debug\net5.0\Atlas.WebApi.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.16">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Middlewares\" />
    <Folder Include="Extensions\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Atlas.Identity\Startup.cs" />
    <Compile Remove="Atlas.Identity\Program.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Atlas.Identity\appsettings.json" />
    <Content Remove="Atlas.Identity\appsettings.Development.json" />
    <Content Remove="Atlas.Identity\Properties\launchSettings.json" />
    <Content Remove="Atlas.Identity\obj\project.assets.json" />
    <Content Remove="Atlas.Identity\obj\Atlas.Identity.csproj.nuget.dgspec.json" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Atlas.Identity\obj\Debug\net5.0\Atlas.Identity.csprojAssemblyReference.cache" />
    <None Remove="Atlas.Identity\obj\Atlas.Identity.csproj.nuget.g.targets" />
    <None Remove="Atlas.Identity\obj\Atlas.Identity.csproj.nuget.g.props" />
    <None Remove="Atlas.Identity\obj\project.nuget.cache" />
    <None Remove="Atlas.Identity\obj\Debug\net5.0\Atlas.Identity.assets.cache" />
    <None Remove="Microsoft.EntityFrameworkCore.Design" />
    <None Remove="Extensions\" />
    <None Remove="Swashbuckle.AspNetCore.Swagger" />
    <None Remove="Swashbuckle.AspNetCore" />
    <None Remove="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <None Remove="Microsoft.AspNetCore.Mvc.Versioning" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Atlas.Application\Atlas.Application.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\..\Atlas.Domain\Atlas.Domain.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\..\Atlas.Infrastructure\Atlas.Persistence.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\Atlas.Identity\Atlas.Identity.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
</Project>
