<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="EdjCase.JsonRpc.Router" Version="5.1.3" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Controllers\" />
    <None Remove="EdjCase.JsonRpc.Router" />
    <None Remove="Models\" />
    <None Remove="Services\" />
    <None Remove="Exceptions\" />
    <None Remove="Services\Abstractions\" />
    <None Remove="Extensions\" />
    <None Remove="Helpers\" />
    <None Remove="Helpers\Policies\" />
    <None Remove="Middlewares\" />
    <None Remove="Settings\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Models\" />
    <Folder Include="Services\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Services\Abstractions\" />
    <Folder Include="Extensions\" />
    <Folder Include="Helpers\" />
    <Folder Include="Helpers\Policies\" />
    <Folder Include="Middlewares\" />
    <Folder Include="Settings\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Atlas.Application\Atlas.Application.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\..\Atlas.Domain\Atlas.Domain.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
</Project>
